* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

:root {
    --blue-bg-color: rgb(31, 134, 252);
    --main-content-bg-color: rgba(220, 255, 243, 0.6);
    --border-color: rgb(255, 217, 0);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    padding: 1.5rem;
    background-color: var(--blue-bg-color);
    color: rgb(255, 255, 255);
}

.sidebar > h1 {
    margin-bottom: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
}

h1 > img {
    width: 2rem;
    height: 2rem;
}

ul {
    padding-left: .1rem;
}

.navigation {
    margin-bottom: 4rem;
}

ul li {
    list-style: none;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: rgb(255, 255, 255);
}

.header {
    padding: 1rem 3rem;
    grid-column: 2 / 3;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
}

.user-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

img {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    vertical-align: middle;
}

label .btn {
    display: none;
}

#search {
    margin-left: .5rem;
}

.user-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.user-profile > h3 {
    margin: 0;
    font-size: 1rem;
}

.avatar img {
    width: 2rem;
    height: 2rem;
}

.post {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.welcome-bar img {
    width: 3.5rem;
    height: 3.5rem;
}

.greetings > p, h2 {
    margin: 0;
}

.greetings > p {
    font-size: .8rem;
    font-weight: 700;
}

.greetings > h2 {
    font-size: 1.3rem;
}

.post-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.post-nav button {
    width: 5rem;
    padding: .4rem 1.2rem;
    border-radius: 50px;
}

.main-content {
    padding: 1.5rem 1rem;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    background-color: var(--main-content-bg-color);
}

.main-content h3 {
    margin: 0;
    margin-bottom: .5rem;
}

.projects-wrapper {
    grid-row: 1 / 4;
}

.projects-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.project-item {
    border-left: 7px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    background-color: rgb(255, 255, 255);
}

.project-description > h4 {
    margin: 0;
}

.project-description > p {
    font-size: .8rem;
    margin: 0;
}

.icon-images {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.announcements-wrapper {
    grid-column: 2 / 3;
}

.announcements-inner {
    border-radius: 10px;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    background-color: rgb(255, 255, 255);
}

.announcement-item > h4 {
    font-size: .8rem;
    margin: 0;
}

.announcement-item > p {
    font-size: .6rem;
    margin: 0;
}

.trending-wrapper {
    grid-column: 2 / 3;
}

.trending-inner {
    border-radius: 10px;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending-item > img {
    width: 2rem;
    height: 2rem;
}

.user > p {
    margin: 0;
    font-size: .8rem;
}